{
  "name": "nn-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "http-auth": "4.1.9",
    "pug": "3.0.2"
  }
}
